<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<title>Simple Calculator</title>
<style>
    body{
        background-image: url("back_ground.jpg");
        background-size: cover;
    }
    .innerstyling{
        text-align: center;
        margin: 100px;
        border: 2px solid blue 20px;
        height: 540px;
        width: 300px ;
        background-color: black;
        box-shadow: darkblue;
        
    }
    #button-properties{
        height: 50px ;
        width: 50px;
        padding:5px 5px 5px 5px ;
        margin: 10px 5px 10px 5px;
        border-radius: 50px;
        font-size: 25px;
        background: #000000;  
        background: -webkit-linear-gradient(to right, #434343, #000000);  
        background: linear-gradient(to right, #434343, #000000); 
        color: aliceblue;

        
    }
    #button-properties1{
        height: 50px ;
        width: 50px;
        padding:5px 5px 5px 5px ;
        margin: 10px 5px 10px 5px;
        border-radius: 20px;
        font-size: 25px;
        background: -webkit-linear-gradient(to right, #434343, #000000);  
        background: linear-gradient(to right, #434343, #000000); 
        color: aquamarine;
        
    }
    #button-properties2{
        height: 50px ;
        width: 50px;
        padding:5px 5px 5px 5px ;
        margin: 10px 5px 10px 5px;
        border-radius: 20px;
        font-size: 25px;
        background: -webkit-linear-gradient(to right, #434343, #000000);  
        background: linear-gradient(to right, #434343, #000000); 
        color:darksalmon;       
    }
    #calc{
        height: 120px;
        width: 290px;
        padding: 5px 1px 5px 5px;
        margin-top: 0%;
        font-size: 30px;
        
        background: #232526;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: bisque;        
    }
    #button-properties:hover {
            box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
            }
    #button-properties1:hover {
            box-shadow: 1px 1px 25px 10px rgb(79, 149, 126);
            }
    #button-properties2:hover {
            box-shadow: 1px 1px 25px 10px rgb(139, 89, 73);
            }


</style>
</head>
<body>
    <div class="formstyle">
    <form name="form1">
          </form>
    </div>
    <div class="innerstyling">
        <br>
        <input id = "calc" type ="text" name = "textview" class="textview" placeholder="0" > 
        <br>
        <br>
        <input type="button" id="button-properties2" value="C"onclick ="clr()">
        <input type="button" id="button-properties2" value="%"onclick = "calculate('%')">
        <input type="button" id="button-properties2" value="⌫" onclick="del()">        
        <input type="button" id="button-properties1" value="÷" onclick="calculate('/')">  
        <br>

        <input type="button" id="button-properties" value="7" onclick="calculate(7)">
        <input type="button" id="button-properties" value="8" onclick="calculate(8)">
        <input type="button" id="button-properties" value="9" onclick="calculate(9)">        
        <input type="button" id="button-properties1" value="×" onclick="calculate('*')">  

        <br>
        <input type="button" id="button-properties" value="4" onclick="calculate(4)">
        <input type="button" id="button-properties" value="5" onclick="calculate(5)">
        <input type="button" id="button-properties" value="6" onclick="calculate(6)">        
        <input type="button" id="button-properties1" value="-" onclick="calculate('-')">  

        <br>
        <input type="button" id="button-properties" value="1" onclick="calculate(1)">
        <input type="button" id="button-properties" value="2" onclick="calculate(2)">
        <input type="button" id="button-properties" value="3" onclick="calculate(3)">        
        <input type="button" id="button-properties1" value="+" onclick="calculate('+')">  

        <br>

        <input type="button" id="button-properties" value="00" onclick="doublezero()">
        <input type="button" id="button-properties" value="0" onclick="calculate(0)">
        <input type="button" id="button-properties" value="." onclick="calculate('.')">        
        <input type="button" id="button-properties1" value="="onclick="Result()"> 
        
        </div>
<script src="calculator.js"></script>
  
 
</body>
</html>
